<html>
    <head>
        <meta charset="UTF-8">
        <met   a http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro de locação</title>
        <link rel="stylesheet" href="style.css">
        <script>
            const serverURL = "http://localhost:3333/locacao"; 
            async  function loadData(){
                const table = document.getElementById("locacao_table_data");
                const requestResult = await window.fetch(serverURL);
                const objects = await requestResult.json();
                objects.forEach(object => {
                    let tr = document.createElement("tr");
                    let tdCol1= document.createElement("td");
                    let tdCol2 = document.createElement("td");
                    let tdCol3 = document.createElement("td");
                    tdCol1.innerHTML = object.valor;
                    tdCol2.innerHTML = object.valor;
                    tdCol3.innerHTML = object.status;
                    tr.appendChild(tdCol1);
                    tr.appendChild(tdCol2);
                    tr.appendChild(tdCol3);
                    table.appendChild(tr);
                });
            }
        </script>
    </head>
    <body onload="loadData()">
            <table>
                <thead>
                    <tr>
                        <th>
                            Data
                        </th>
                        <th>
                            Valor
                        </th>
                        <th>
                            Status
                        </th>
                    </tr>
                </thead>
                <tbody id="locacao_table_data">
                </tbody>
            </table>
    </body>
</html>