<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <met   a http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro de locação</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Cadastro de locação</h1>
        <br />
        <form action="http://localhost:3333/locacao" method="POST">
            <label for="data">Data (AAAA-MM-DD):</label><br/>
            <input name="data" id="data" placeholder="Digite a data de retirada"/> <br/>
            <br />
            <label for="valor">Valor:</label><br/>
            <input name="valor" id="valor" placeholder="Digite o valor da diária"/><br/>
            <br />
            <label for="status">Status:</label><br/>
            <input name="status" id="status" placeholder="Digite o status da locação"/><br/>
            <br />
            <input class="botao" type="submit" id="bt_submit" value = "Cadastrar" />
        </form>    
    </body>

</html>